{
  "name": "ft-mem",
  "version": "1.0.0",
  "description": "Session continuity for Claude Code. Handoff context between sessions, persist project knowledge in memories.",
  "author": {
    "name": "Feature Tree Contributors"
  },
  "license": "MIT",
  "keywords": ["memory", "session", "handoff", "continuity"],
  "repository": "https://github.com/Nothflare/feature-tree"
}
