{
  "mcpServers": {
    "feature-tree": {
      "command": "uv",
      "args": ["run", "feature-tree"]
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python feature_tree/session_hook.py"
          }
        ]
      }
    ]
  }
}
